CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Sep 23 2013 17:40:22 GMT-0600 (MDT)

CACHE:
js/idbstore.min.js
js/jquery-1.6.2.min.js
js/jquery-1.7.1.min.js
js/jquery-1.9.1.min.js
js/jquery-migrate-1.1.1.min.js
js/jquery-ui-1.10.1.custom.min.js
js/jquery-ui-1.8.16.custom.min.js
js/jquery.ui.touch-punch.min.js
js/sockjs-0.3.min.js
js/idbstore.js
js/jquery.ie.cors.js
js/modernizr.custom.63710.js
js/ndn-closures.js
js/ndn-js.js
js/ndn-utils.js
js/underscore-min.js
client.js
plugins/activity/activity.js
plugins/bars/bars.js
plugins/bytebeat/bytebeat.js
plugins/calculator/calculator.js
plugins/calendar/calendar.js
plugins/calendar/test.js
plugins/changes/changes.js
plugins/changes/test.js
plugins/chart/chart.js
plugins/code/code.js
plugins/code/prettify.js
plugins/counter/counter.js
plugins/data/data.js
plugins/efficiency/efficiency.js
plugins/efficiency/test.js
plugins/factory/factory.js
plugins/favicon.js
plugins/federatedWiki/federatedWiki.js
plugins/force/force.js
plugins/line/line.js
plugins/linkmap/linkmap.js
plugins/linkmap/server.js
plugins/logwatch/logwatch.js
plugins/map/map.js
plugins/mathjax/mathjax.js
plugins/metabolism/metabolism.js
plugins/method/method.js
plugins/pagefold/pagefold.js
plugins/parse/parse.js
plugins/parse/server.js
plugins/pushpin/pushpin.js
plugins/pushpin/scripts/factories-geolocate.js
plugins/pushpin/scripts/factories-segments.js
plugins/radar/radar.js
plugins/reduce/reduce.js
plugins/reference/reference.js
plugins/report/post.js
plugins/report/report.js
plugins/report/test.js
plugins/rollup/rollup.js
plugins/scatter/scatter.js
plugins/socktest/socktest.js
plugins/twadio/server.js
plugins/twadio/twadio.js
plugins/txtzyme/server.js
plugins/txtzyme/test.js
plugins/txtzyme/txtzyme.js
style.css

NETWORK:
http://*
https://*

FALLBACK:
/manifest.appcache

SETTINGS:
prefer-online
