CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sat Jul 06 2013 10:02:09 GMT-0600 (MDT)

CACHE:
js/jquery.ie.cors.js
js/jquery.ui.touch-punch.min.js
js/jquery-1.6.2.min.js
js/jquery-1.7.1.min.js
js/jquery-1.9.1.min.js
js/jquery-migrate-1.1.1.min.js
js/jquery-ui-1.8.16.custom.css
js/jquery-ui-1.8.16.custom.min.js
js/jquery-ui-1.10.1.custom.min.css
js/jquery-ui-1.10.1.custom.min.js
js/modernizr.custom.63710.js
js/sockjs-0.3.min.js
js/underscore-min.js
plugins/factory/factory.js
plugins/pagefold/pagefold.js
plugins/code/code.js
style.css
client.js

NETWORK:
http://*
https://*

SETTINGS:
prefer-online
